# Project
- add pre-commit hook installation$

# Feature ideas :
## clap :
- add auto_completion (with use clap_complete)
- enable use of environment variable during parsing with clap feature "env"
- feature "unicaode" : manage unicode for manage emoji in app name and help ?
- argfile: read argument from a file ?
